{
  "name": "node-app",
  "version": "1.0.0",
  "description": "App Node minima para el curso de Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
